* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.sec1 {
  background-image: url("mighty pictures/glass\ wallpaper 3.webp");
  background-position: right;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 146vh;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #003347;
  height: 50px;
  position: fixed;
  left: 0;
  right: 0;
}

ul {
  display: flex;
  align-items: center;
}

#unorderedlist {
  display: none;
  opacity: 0;
  background-color: #0232469f;
  width: 20rem;
  position: absolute;
  margin-top: 360px;
  margin-left: 21rem;
  line-height: 2rem;
  border-radius: 5px;
  backdrop-filter: blur(3px);
}

a {
  text-decoration: none;
  margin: 10px;
  transition: 0.5s;
}

a:hover {
  background-color: black;
  border-radius: 10px;
}

li {
  list-style: none;
  color: white;
  font-size: 21px;
  padding: 5px 10px;
}

.toggle {
  display: none;
}

@media (max-width: 500px) {
  ul {
    display: none;
  }
  .toggle {
    display: block;
  }

  .ham {
    width: 30px;
    background-color: #ffffff;
  }

  #unorderedlist {
    display: none;
    opacity: 1;
    background-color: #023246;
    width: 175%;
    position: absolute;
    margin-top: 360px;
    margin-left: 21rem;
    line-height: 2rem;
    border-radius: 5px;
    backdrop-filter: blur(3px);
  }
}

.open-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 28%;
  width: 50%;
  height: 100%;
}

.lead-text-div {
  display: flex;
  width: 90%;
  height: 40%;
  margin-top: 5rem;
  align-self: left;
}

.lead-text {
  font-weight: 600;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  border-radius: 10px;
  padding: 50px;
  font-family: "Rubik Distressed", Arial;
}

.lead-des-div {
  display: flex;
  align-items: flex-end;
  justify-content: right;
  width: 70%;
  height: 30%;
  margin-top: 1rem;
}

.dess {
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
}

.social-media-div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 90%;
  height: 90%;
}

.socia-media {
  width: 40px;
  border-radius: 50%;
  margin-top: 0px;
}

.sec2 {
  width: 100%;
  height: 100vh;
  margin-top: 50px;
}

h2 {
  margin-left: 30%;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 70%;
}

.abtt {
  display: flex;
  width: 100%;
  line-height: 100%;
}

.abt {
  width: 100%;
  line-height: 100%;
  align-self: center;
}

.mag {
  display: flex;
  width: 100%;
  line-height: 100%;
}

.aim {
  width: 90%;
}

.grid4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  background-image: url("mighty pictures/sky\ background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  margin-top: 3rem;
}

.rec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30%;
  width: 100%;
  height: 80px;
}

.num {
  font-size: 5rem;
  color: white;
}

.ex {
  font-size: 1.5rem;
  color: white;
}

@media (max-width: 750px) {
  .aim {
    width: 100%;
  }

  .grid2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid4 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
    background-image: url("mighty pictures/sky\ background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    margin-top: 6rem;
  }

  .rec {
    display: flex;
    flex-direction: column;
  }

  .num {
    font-size: 25px;
    color: white;
  }

  .ex {
    font-size: 1.2rem;
    color: white;
  }
}

@media (max-width: 500px) {
  .aim {
    display: 100%;
  }

  .grid2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid4 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
    background-image: url("mighty pictures/sky\ background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    margin-top: 7rem;
  }

  .rec {
    display: flex;
    flex-direction: column;
  }

  .num {
    font-size: 1rem;
    color: white;
  }

  .ex {
    font-size: 1rem;
    color: white;
  }
}

.sec3 {
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  margin-top: 5rem;
}

.pro {
  color: #021622;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.container {
  border: 15px solid #023246;
}

.image {
  width: 100%;
}

.image-des-div {
  color: white;
}

@media (max-width: 868px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.sec44 {
  display: flex;
  width: 100%;
  height: 100%;
  background-image: url("mighty pictures/glass\ wallpaper.webp");
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
}

.for {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 99%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.651);
  backdrop-filter: blur(3px);
  z-index: -0.5;
}

.nam {
  width: 90%;
  height: 40px;
  margin-bottom: 20px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  background: transparent;
}

.nam::placeholder {
  color: #000000;
  font-size: 19px;
}

.email {
  width: 90%;
  height: 40px;
  margin-bottom: 20px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  background: transparent;
}

.email::placeholder {
  color: #003158;
  font-size: 19px;
}

.select {
  width: 90%;
  height: 40px;
  margin-bottom: 20px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  background: transparent;
}

.Texta {
  width: 90%;
  height: 100px;
  margin-bottom: 20px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  background: transparent;
}

.Texta::placeholder {
  color: #003158;
  font-size: 19px;
}

.butto {
  padding: 15px 50px;
  margin-bottom: 20px;
  border: none;
  background-color: #354d91;
  border-radius: 100px;
}

form {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.social-media-divi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 99%;
  width: 100%;
  background-color: rgb(2, 9, 71);
  color: white;
}

.last {
  margin-top: 4rem;
  width: 49%;
  margin-left: 2rem;
}

.medi {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.loader {
  width: 80px;
  height: 80px;
  border: 10px solid transparent;
  border-left-color: rgb(216, 231, 0);
  border-top-color: rgb(224, 0, 0);
  border-right-color: blue;
  border-bottom-color: rgb(30, 255, 0);
  position: relative;
  border-radius: 100%;
  animation: loading 2s infinite linear;
  align-self: center;
}

.loader::before {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  content: "";
  border: 5px solid transparent;
  border-left-color: rgb(16, 0, 245);
  border-top-color: rgb(0, 255, 21);
  border-right-color: rgb(226, 5, 255);
  border-bottom-color: rgb(255, 0, 179);
  border-radius: 100%;
  animation: loading 1s infinite linear reverse;
}

.loader::after {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  content: "";
  border: 1.5px solid transparent;
  border-left-color: rgb(0, 72, 82);
  border-top-color: rgb(235, 173, 2);
  border-right-color: rgb(235, 192, 1);
  border-bottom-color: rgb(160, 219, 64);
  border-radius: 100%;
  animation: loading 3s infinite linear;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.pre {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.993);
  backdrop-filter: blur(3px);
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 1;
}
